# CONFIG_SPL_MMC_IO_VOLTAGE=y
# CONFIG_SPL_MMC_UHS_SUPPORT=y
# CONFIG_SPL_MMC_HS400_ES_SUPPORT=y
# CONFIG_SPL_MMC_HS400_SUPPORT=y
# CONFIG_SPL_MMC_HS200_SUPPORT=y
# CONFIG_MMC_TRACE=y
# CONFIG_FSL_ESDHC_PIN_MUX=y

# CONFIG_SUPPORT_EMMC_BOOT is not set
# CONFIG_MMC_IO_VOLTAGE is not set
# CONFIG_MMC_HS400_ES_SUPPORT is not set
# CONFIG_MMC_HS400_SUPPORT is not set
# CONFIG_MMC_HS200_SUPPORT is not set

# # CONFIG_MMC_PCI is not set
# CONFIG_MMC_SDHCI=y
# CONFIG_MMC_SDHCI_SDMA=y
# CONFIG_SPL_MMC_SDHCI_SDMA=y
# # CONFIG_MMC_SDHCI_ADMA is not set
# # CONFIG_SPL_MMC_SDHCI_ADMA is not set
# # CONFIG_MMC_SDHCI_BCMSTB is not set
# # CONFIG_MMC_SDHCI_CADENCE is not set
# # CONFIG_MMC_SDHCI_IPROC is not set
# # CONFIG_MMC_SDHCI_F_SDH30 is not set
# # CONFIG_MMC_SDHCI_KONA is not set
# # CONFIG_MMC_SDHCI_MSM is not set
# # CONFIG_MMC_SDHCI_NPCM is not set
# # CONFIG_MMC_SDHCI_S5P is not set
# # CONFIG_MMC_SDHCI_STI is not set
# # CONFIG_MMC_SDHCI_XENON is not set
# # CONFIG_MMC_SDHCI_TANGIER is not set
# # CONFIG_MMC_SDHCI_ZYNQ is not set

# CONFIG_FSL_ESDHC_IMX is not set
# CONFIG_FSL_USDHC is not set
CONFIG_SPL_DM_MMC is not set
